<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-vM-EGJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-pr-64R">
                                <rect key="frame" x="106" y="49" width="388" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-gq-rd7">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="388" id="adY-u9-ixy"/>
                                            <constraint firstAttribute="height" constant="207" id="gUV-rE-Wof"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="43S-Kp-IG5">
                                        <rect key="frame" x="74" y="215" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FyN-c1-Bnf"/>
                                            <constraint firstAttribute="height" constant="128" id="cAk-xv-bgY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-1b-Tyh">
                                <rect key="frame" x="0.0" y="482" width="600" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="8tw-sE-Sm8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJS-vM-EGJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7D7-7d-IZL"/>
                            <constraint firstItem="zfo-1b-Tyh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="LEN-A6-AHw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zfo-1b-Tyh" secondAttribute="bottom" id="P0t-zU-LPC"/>
                            <constraint firstItem="Tbi-pr-64R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RMB-hD-uXu"/>
                            <constraint firstAttribute="trailing" secondItem="FJS-vM-EGJ" secondAttribute="trailing" id="Rbm-Ih-p4w"/>
                            <constraint firstItem="FJS-vM-EGJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WsT-YK-et9"/>
                            <constraint firstItem="Tbi-pr-64R" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="XRC-KT-Oaq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FJS-vM-EGJ" secondAttribute="bottom" id="a3F-mK-sOT"/>
                            <constraint firstAttribute="trailing" secondItem="zfo-1b-Tyh" secondAttribute="trailing" id="pNN-2A-QTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
